within ModelicaSeminar.Seminar06.EVThermal.Components;
package AirHandling
annotation (Icon(graphics={
      Rectangle(
        lineColor={200,200,200},
        fillColor={248,248,248},
        fillPattern=FillPattern.HorizontalCylinder,
        extent={{-100,-100},{100,100}},
        radius=25.0),
        Line(
          points={{-68,56},{10,56},{18,58},{24,64},{26,70},{24,76},{22,78},{16,
            82},{10,82}},
          color={85,170,255},
          smooth=Smooth.None),
        Line(
          points={{-30,26},{48,26},{60,30},{64,34},{68,40},{68,46},{68,52},{64,
            58},{56,62}},
          color={85,170,255},
          smooth=Smooth.None),
        Line(
          points={{-50,-4},{42,-4},{56,-6},{70,-14},{72,-22},{68,-30},{60,-36}},
          color={85,170,255},
          smooth=Smooth.None),
        Line(
          points={{-72,-42},{18,-42},{28,-44},{36,-48},{40,-56},{40,-62},{36,
            -68},{30,-72},{22,-74},{22,-74}},
          color={85,170,255},
          smooth=Smooth.None)}));
end AirHandling;
