within ModelicaSeminar.Seminar06.EVThermal.Interfaces;
partial model Battery "battery model interface"
  replaceable package Medium =
         .LiquidCooling.Media.Water.IncompressibleWater                           constrainedby
    .Modelon.Media.Templates.CompressibleLiquid
                                       annotation(choicesAllMatching);
  parameter .Modelon.Media.Units.Temperature T_start=298.15 "Initial temperature";
  .Modelon.ThermoFluid.Interfaces.ApplicationSpecific.LiquidVolumePort
                                           portA(redeclare package Medium =
        Medium)                                                            annotation (Placement(transformation(
          extent={{-110,-10},{-90,10}}),
                                       iconTransformation(extent={{-110,-10},{-90,
            10}})));
  .Modelon.ThermoFluid.Interfaces.ApplicationSpecific.LiquidVolumePort
                                           portB(redeclare package Medium =
        Medium)                                                            annotation (Placement(transformation(
          extent={{92,-10},{112,10}}),
                                     iconTransformation(extent={{92,-10},{112,10}})));
  ControlBus controlBus annotation (Placement(transformation(extent={{-20,78},{20,
            118}}), iconTransformation(extent={{-10,50},{10,70}})));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Text(
          extent={{-98,-68},{102,-108}},
          lineColor={28,108,200},
          textString="%name"),
        Polygon(visible=not hide_component_icon,
          points={{-28,4},{-28,66},{100,2},{100,-60},{-28,4}},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-80,-22},{-28,4},{100,-60},{48,-86},{-80,-22}},
          fillColor={255,170,85},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-80,-22},{-80,40},{-28,66},{-28,4},{-80,-22}},
          fillColor={255,128,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Line(visible=not hide_component_icon,points={{-28,66},{100,2}},  color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-80,40},{-28,66}},   color={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-64,-22},{-64,28},{-48,20},{-48,-30},{-64,-22}},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-64,28},{-28,46},{-12,38},{-48,20},{-64,28}},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-48,-30},{-48,20},{-12,38},{-12,-12},{-48,-30}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{-52,40},{-44,28}},
          pattern=LinePattern.None,
          fillColor={255,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{-32,50},{-24,38}},
          pattern=LinePattern.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-40,16},{-4,34},{12,26},{-24,8},{-40,16}},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-24,-42},{-24,8},{12,26},{12,-24},{-24,-42}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-40,-34},{-40,16},{-24,8},{-24,-42},{-40,-34}},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-16,4},{20,22},{36,14},{0,-4},{-16,4}},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{0,-54},{0,-4},{36,14},{36,-36},{0,-54}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-16,-46},{-16,4},{0,-4},{0,-54},{-16,-46}},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{8,-8},{44,10},{60,2},{24,-16},{8,-8}},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{24,-66},{24,-16},{60,2},{60,-48},{24,-66}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{8,-58},{8,-8},{24,-16},{24,-66},{8,-58}},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{-8,38},{0,26}},
          pattern=LinePattern.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{-28,28},{-20,16}},
          pattern=LinePattern.None,
          fillColor={255,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{16,26},{24,14}},
          pattern=LinePattern.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{-4,16},{4,4}},
          pattern=LinePattern.None,
          fillColor={255,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{40,14},{48,2}},
          pattern=LinePattern.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{20,4},{28,-8}},
          pattern=LinePattern.None,
          fillColor={255,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{48,-78},{48,-28},{84,-10},{84,-60},{48,-78}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{32,-70},{32,-20},{48,-28},{48,-78},{32,-70}},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{32,-20},{68,-2},{84,-10},{48,-28},{32,-20}},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{44,-8},{52,-20}},
          pattern=LinePattern.None,
          fillColor={255,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Rectangle(visible=not hide_component_icon,
          extent={{64,2},{72,-10}},
          pattern=LinePattern.None,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-80,40},{-46,4},{-20,-12},{8,-66},{-80,-22},{-80,40}},
          lineColor={0,0,0},
          fillColor={255,213,170},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(visible=not hide_component_icon,
          points={{100,2},{80,-40},{66,-54},{56,-82},{100,-60},{100,2}},
          lineColor={0,0,0},
          fillColor={255,128,0},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(visible=not hide_component_icon,points={{100,-60},{100,2}}, color={0,0,0}),
        Line(visible=not hide_component_icon,points={{48,-86},{100,-60}},  color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-80,-22},{-80,40}},   color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-80,-22},{48,-86}},   color={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-100,-32},{-100,18},{-56,-4},{-56,-54},{-100,-32}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-100,18},{-80,28},{-36,6},{-56,-4},{-100,18}},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(visible=not hide_component_icon,
          points={{-56,-54},{-56,-4},{-36,6},{-36,-44},{-56,-54}},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Line(visible=not hide_component_icon,points={{-100,-32},{-56,-54}},
                                         color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-100,18},{-100,-32}},
                                         color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-56,-54},{-36,-44}}, color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-80,28},{-36,6}},    color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-36,6},{-36,-44}}, color={0,0,0}),
        Line(visible=not hide_component_icon,points={{-100,18},{-80,28}},  color={0,0,0})}),
                                                                 Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end Battery;
